<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>Vertical Responsive Timeline UI</title>
  <link rel="shortcut icon" href="imagenes/huella.ico">
  <link rel="icon" href="imagenes/huella.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-glyphicons.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
<div class="container">
<ul class="timeline">
  <li><div class="tldate">Abril 2014</div></li>
 
  <li>
    <div class="tl-circ"></div>
    <div class="timeline-panel">
      <div class="tl-heading">
        <h4>El título va aquí</h4>
        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> hace 3 horas</small></p>
      </div>
      <div class="tl-body">
        <p>Mmmmm hola hola, pues eso.</p>
      </div>
    </div>
  </li>
 
  <li class="timeline-inverted">
    <div class="tl-circ"></div>
    <div class="timeline-panel">
      <div class="tl-heading">
        <h4>No parece primavera!</h4>
        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 4/Jul/2014</small></p>
      </div>
      <div class="tl-body">
        <p>Espero que el tiempo se ponga mejor...</p>
 
        <p>Ya sabes.. . más sol.</p>
      </div>
    </div>
  </li>
 </div> <!-- /container -->   
</body>
